spring_boot_version=2.4.5
#
query_dsl_version = 4.1.4
reflections_version = 0.9.10
#
wicket_spring_version=9.2.0
wicketstuff_lazymodel_version=9.2.0
wicketstuff_tinymce4_version=9.2.0
wickedcharts_version=3.2.1
#
slf4j_version = 1.7.21
logback_version = 1.1.7
#
joda_money_version = 0.12
jollyday_version = 0.5.8
#
poi_version = 3.17
oracle_database_version= 19.8.0.0
#
commons_codec_version = 1.10
commons_lang_version = 3.4
#
hsqldb_version = 2.4.1
mysql_version = 5.1.39
#
springockito_version = 1.0.9
spring_dbunit_version = 1.2.1
dbunit_version = 2.5.2
