spring_boot_version=2.4.1
spring_version=5.3.2
spring_security_test_version=5.2.8.RELEASE

reflections_version = 0.9.10

wicket_spring_version=8.8.0
wicketstuff_lazymodel_version=8.8.0
wicketstuff_tinymce4_version=8.8.0
wickedcharts_version=3.2.1

joda_money_version = 0.12
jollyday_version = 0.4.9

poi_version = 3.17
oracle_database_version= 19.8.0.0

commons_lang_version = 3.4

hsqldb_version = 2.4.1
mysql_version = 5.1.39

springockito_version = 1.0.9
spring_dbunit_version = 1.2.1
dbunit_version = 2.5.2
mockito_version=2.7.5
junit5_version=5.2.0

lombok_version=1.16.12

hibernate.version=5.2.17.Final
