page.title.editmode=Edit Contract Details
page.title.createmode=Create new Contract

button.save.editMode=Save Changes
button.save.createMode=Create Contract
feedback.success.creation=Contract successfully created.

feedback.success=Changes successfully saved.
feedback.error=An error occurred during the save of the changes.
feedback.error.dataformat.taxrate=The taxrate can only contain 10 digits with a precision of 4.
feedback.error.nameEmpty=The name of the new contract-attribute-field may not be empty.

page.title=Contract Details
page.contract.budget=Net budget amount
page.contract.taxrate=Tax rate
page.contract.type=Type of the contract
page.contract.startDate=Start date of the contract
page.contract.internalNumber=Contract Id
page.contract.title=Contract title
page.contract.new.attribute=Add a new Attribute to the contracts of this project.
page.contract.new.attribute.name.of.attribute=Name of the new attribute:
page.contract.link=Link to contract
page.contract.file=Contract as file
page.contract.selectedFile=Selected file:

Type.TIME_AND_MATERIAL=Time and Material
Type.FIXED_PRICE=Fixed Price

# Error messages for required fields in form
form.contractName.Required=The contract title may not be empty.
form.internalNumber.Required=The contract ID may not be empty.
form.budget.Required=The budget may not be empty.
form.budget.IConverter=You have entered an invalid value in the net budget amount field.
form.taxrate=Tax rate
form.startDate=The start date may not be empty.
