contract.basic.information.header=Basic information of the contract
contract.name=Contract Name
contract.internalNumber=Contract Id
contract.startDate=Start date of the Contract
contract.type=Type
contract.budget=Budget

contract.fileLink=Contract file
contract.link=Link to Contract

Type.TIME_AND_MATERIAL=Time and Material
Type.FIXED_PRICE=Fixed Price

contract.additional.information.header=Additional Information of the Contract
