plugins {
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.joda:joda-money:1.0.1'
}
