page.title=Contract Overview
breadcrumb.title=Contracts

overview.table.contract.name=Contract name
overview.table.contract.internalNumber=Contract Id
overview.table.contract.budgetTotal=Budget
overview.table.contract.budgetSpent=Budget Spent
overview.table.contract.budgetLeft=Budget Left
overview.table.contract.year=Start date
overview.table.contract.type=Type

Type.TIME_AND_MATERIAL=Time and Material
Type.FIXED_PRICE=Fixed Price
links.contract.label.no.contract=No contract available
links.tax.label.gross=Show net values
links.tax.label.net=Show gross values