breadcrumb.title=Project Administration
page.title=Project Administration
project.saved=The project was altered successfully

addUserForm.userChoice.Required=You have not selected a user.
error.no.name=The name of the project cannot be empty.
delete.project.confirmation=Are you sure you want to delete this project? This is irreversible!
delete.person.confirmation=Are you sure you want to remove this user from the project?